<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program caculate basic</title>
    <style>
        html{
            background-color: #2f3542;
        }
        #i{
            position: absolute;
            width: 329px;
            height: 311px;
            padding:115px;
            margin:100px auto;
        }
        #j{
            position: absolute;
            width: 220x;
            height: 220px;
            padding: 115px;
            margin: 100px auto;
        }
        .hi{
            width: 275px;
            height: 477px;
            margin: 100px auto;
            background-color:#FFF;
            padding: 20px;
            border-style:dotted ;
        }
        .main{
            width: 229px;
            height: 298px;
            padding: 20px;
            background-color: #ced6e0;
            border-style: double;
            color:black;
        }
        h1{
            text-align: center;
            color: white

        }
        #tieu_de{
            font-size: 20px;
            color:black
        }
    </style>
    </head>
    <body>
        <h1>Chương trình in ra số lớn nhất, nhỏ nhất, số nguyên tố, số chẵn, số lẻ và số hoàn hảo trong dãy</h1>
        <div class="avatar">
            <img src="math.avif" alt="mathematics" id="i"> 
        </div>
        <div class="hi">
            <p id="tieu_de">Nhập ngẫu nhiên một số</p>
            <input type="number" id="input_number"><br><br>
        <button type="button" onclick="main()">Click</button>
        <p style="text-align: center; font-size: 20px; margin: -3px; padding: 1px;">Khung kết quả</p>
            <div class="main">
                <p id="array_nums"></p>
                <p id="max_num"></p>
                <p id="min_num"></p>
                <p id="prime_num"></p>
                <p id="even_num"></p>
                <p id="odd_num"></p>
                <p id="perfect_num"></p>
                <p id="square_num"></p>
            </div>
        </div>


        <script src="script.js">
        </script>
    </body>
</html>